{
  "name": "redlands-park-react",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:4000",
  "dependencies": {
    "@arcgis/core": "^4.26.3",
    "@esri/calcite-components": "^1.0.7",
    "@esri/calcite-components-react": "^1.0.4",
    "@testing-library/user-event": "^13.5.0",
    "config": "^3.3.9",
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start:web": "react-scripts start",
    "build:web": "react-scripts build",
    "test": "react-scripts test",
    "test:debug": "react-scripts --inspect-brk test --runInBand --no-cache",
    "eject": "react-scripts eject",
    "start:server": "cross-env NODE_ENV=development nodemon server/main.js",
    "start:prod-server": "cross-env NODE_ENV=production nodemon server/main.js",
    "copy": "npx ncp ./node_modules/@esri/calcite-components/dist/calcite/assets/ ./public/assets && npx ncp ./node_modules/@arcgis/core/assets/ ./public/assets",
    "postinstall": "npm run copy",
    "start": "concurrently \"npm run start:server\" \"npm run start:web\"",
    "start:production": "concurrently \"npm run start:prod-server\" \"npm run start:web\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!calcite-components-react)/",
      "node_modules/(?!calcite-components)/"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "jest-fetch-mock": "^3.0.3",
    "ncp": "^2.0.0",
    "nodemon": "^2.0.20",
    "react-test-renderer": "^18.2.0"
  }
}
